spring.application.name=reactive-placeholder-cli
json-placeholder.url=https://jsonplaceholder.typicode.com
spring.main.web-application-type=none
logging.level.root=warn
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.shell.interactive.enabled=true
spring.shell.command.version.show-build-artifact=true
spring.shell.command.version.show-build-group=true
spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-version=true



#spring.shell.command.completion.enabled=true


# java -Dspring.shell.interactive.enabled=true
# -Dorg.jline.terminal.dumb=true -Dorg.jline.terminal.jansi=true
# -jar target/json-shell-cli.jar